body {
    font-family: "Rubik", sans-serif;
}

.sec-1 {
    background-image: url(images/pattern-bg-mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;

    .form {
        width: fit-content;

        h2 {
            color: white;
        }

        div {
            background-color: white;
            height: 50px;
            border-radius: 10px 10px 10px 10px;

            input {
                width: 250px;
                border-radius: 10px 0 0 10px;

                &:focus {
                    outline: none;
                }

                &:hover {
                    cursor: pointer;
                }
            }


            button {
                background-color: hsl(0, 0%, 17%);
                border-radius: 0 10px 10px 0;
                width: 50px;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}

.bar {
    width: fit-content;
    background-color: white;
    position: absolute;
    top: 150px;
    z-index: 4;

    h6 {
        color: hsl(0, 0%, 59%);
        font-size: 12PX;
    }
}

#map {
    height: 700px; 
    width: 100%;
    z-index: 1;
}

@media (min-width: 990px) {
    .sec-1 {
        background-image: url(images/pattern-bg-desktop.png);
    }

    .form {
        div {
            input {
                width: 350px !important;
            }
        }
    }

    .bar {
        div{
            width: 230px;
            border-right: 1px solid hsl(0, 0%, 59%);

            h6 {
                text-align: left !important;
            }

            p {
                text-align: left !important;
            }

            &:nth-child(4) {
                border: none;
            }
        }
    }
}